# FoodFinder

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ssafy/foodfind/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/foodfind/: App.kt  SharedPrefs.kt
android/app/src/main/java/com/ssafy/foodfind/data/: Food.kt  Order.kt  Truck.kt  User.kt
android/app/src/main/java/com/ssafy/foodfind/data/entity/: Comment.kt  ErrorResponse.kt  Event.kt  FoodItem.kt  Order.kt  OrderItem.kt  Truck.kt  User.kt
android/app/src/main/java/com/ssafy/foodfind/data/network/: ApiService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/foodItem/: FoodItemRepository.kt  FoodItemRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/truck/: TruckRepository.kt  TruckRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/ssafy/foodfind/di/: ApiModule.kt  RepositoryModule.kt
android/app/src/main/java/com/ssafy/foodfind/ui/: LoadingDialog.kt
android/app/src/main/java/com/ssafy/foodfind/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/app/src/main/java/com/ssafy/foodfind/ui/customerorderlist/: CustomerOrderListActivity.kt  RecentOrderAdapter.kt
android/app/src/main/java/com/ssafy/foodfind/ui/home/: BannerAdapter.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/ssafy/foodfind/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/ssafy/foodfind/ui/managetruck/: FoodItemTouchCallback.kt  FoodItemUpdateAdapter.kt  FoodTruckAdapter.kt  ManageTruckActivity.kt  ManageTruckItemActivity.kt  ManageTruckItemBottomSheet.kt  ManageTruckViewModel.kt  TruckViewModel.kt  UpdateTruckItemBottomSheet.kt
android/app/src/main/java/com/ssafy/foodfind/ui/map/: MapActivity.kt  MapFragmentWrapper.kt  MapViewModel.kt  TruckBottomSheet.kt
android/app/src/main/java/com/ssafy/foodfind/ui/notification/: NotificationActivity.kt
android/app/src/main/java/com/ssafy/foodfind/ui/orderdetail/: CommentInsertBottomSheet.kt  OrderCompletionBottomSheet.kt  OrderDetailActivity.kt  OrderDetailAdapter.kt
android/app/src/main/java/com/ssafy/foodfind/ui/ownerorderlist/: OwnerOrderListActivity.kt  TruckOrderAdapter.kt
android/app/src/main/java/com/ssafy/foodfind/ui/shoppingcart/: OrderViewModel.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
android/app/src/main/java/com/ssafy/foodfind/ui/signup/: SignupActivity.kt  SignupViewModel.kt
android/app/src/main/java/com/ssafy/foodfind/ui/truckinfo/: FoodAdapter.kt  OrderDetailBottomSheet.kt  TruckCommentAdapter.kt  TruckInfoActivity.kt  UpdateCommentBottomSheet.kt
android/app/src/main/java/com/ssafy/foodfind/util/: BindingAdapters.kt
android/app/src/main/res/drawable/: background_logo.xml  background_toolbar.xml  border_button.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_customer_order_list.xml  activity_login.xml  activity_main.xml  activity_manage_truck.xml  activity_manage_truck_item.xml  activity_map.xml  activity_notification.xml  activity_order_detail.xml  activity_owner_order_list.xml  activity_shopping_cart.xml  activity_signup.xml  activity_truck_info.xml  bottom_sheet_comment_insert.xml  bottom_sheet_comment_update.xml  bottom_sheet_food_item_add.xml  bottom_sheet_food_item_update.xml  bottom_sheet_order_completion.xml  bottom_sheet_ordr_detail.xml  bottom_sheet_truck.xml  dialog_loading.xml  fragment_map.xml  item_banner.xml  item_comment.xml  item_food.xml  item_order.xml  item_order_count.xml  item_order_detail.xml  item_recent_order.xml  navigation_header.xml
android/app/src/main/res/menu/: menu_drawer.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ssafy/foodfind/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/foodfind/: pom.xml
server/foodfind/src/main/java/com/ssafy/foodfind/: FoodfindApplication.java  SwaggerConfiguration.java
server/foodfind/src/main/java/com/ssafy/foodfind/controller/: CommentRestController.java  FoodItemRestController.java  OrderServiceRestController.java  TruckRestController.java  UserRestController.java
server/foodfind/src/main/java/com/ssafy/foodfind/model/dao/: CommentDao.java  FoodItemDao.java  OrderDao.java  OrderItemDao.java  TruckDao.java  UserDao.java
server/foodfind/src/main/java/com/ssafy/foodfind/model/dto/: Comment.java  FoodItem.java  Order.java  OrderItem.java  Truck.java  User.java  UserOrderItemDetail.java
server/foodfind/src/main/java/com/ssafy/foodfind/model/service/: CommentService.java  CommentServiceImpl.java  FoodItemService.java  FoodItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java
server/foodfind/src/main/resources/: application.properties
server/foodfind/src/main/resources/mappers/: comment.xml  foodItem.xml  order.xml  orderItem.xml  truck.xml  user.xml
server/foodfind/src/test/java/com/ssafy/foodfind/: FoodfindApplicationTests.java
