<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.ssafy.foodfind.ui.home.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:id="@+id/btn_drawer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_dehaze_24" />

                <ImageView
                    android:id="@+id/btn_notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/baseline_notifications_24" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="도연님"
                    android:layout_marginStart="20dp"
                    android:textSize="27sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="환영합니다."
                    android:layout_marginStart="20dp"
                    android:textSize="27sp"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/find_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/find_store_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/border_button"
                            android:padding="20dp"
                            android:src="@drawable/baseline_map_24"
                            app:tint="@color/main_color4" />

                        <TextView
                            android:id="@+id/find_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_find_store" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manage_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_store_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/border_button"
                            android:padding="20dp"
                            android:src="@drawable/baseline_store_24"
                            app:tint="@color/main_color4" />

                        <TextView
                            android:id="@+id/manage_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_manage_store" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manage_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_order_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/border_button"
                            android:padding="20dp"
                            android:src="@drawable/baseline_orderlist_24"
                            app:tint="@color/main_color4" />

                        <TextView
                            android:id="@+id/manage_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_manage_order" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manage_order2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_order_icon2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/border_button"
                            android:padding="20dp"
                            android:src="@drawable/baseline_orderlist_24"
                            app:tint="@color/main_color4" />

                        <TextView
                            android:id="@+id/manage_order_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_manage_order" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_drawer"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>