<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="truck"
            type="com.ssafy.foodfind.data.entity.Truck" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@{truck.name}"
            tools:text="도연이네 타꼬야끼"
            android:textColor="@color/main_color1"
            android:layout_margin="5dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{truck.rating}"
            android:layout_gravity="center"
            android:isIndicator="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{truck.description}"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{truck.getStatusText()}"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@{truck.getStatusColor()}"/>

    </LinearLayout>
</layout>
