<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">
      <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/new_food_item_bottom_sheet"
          android:layout_margin="30dp"/>
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_new_food_item_name"/>
    <EditText
        android:id="@+id/etNewFoodItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/new_food_item_name"
        android:padding="16dp" />
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_new_food_item_description"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etNewFoodItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/new_food_item_description"
        android:padding="16dp" />
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_new_food_item_price"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etNewFoodItemPrcie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/new_food_item_price"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_food_item_bottom_sheet_btn"/>
  </LinearLayout>
</layout>
