<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="food"
            type="com.ssafy.foodfind.data.entity.FoodItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@{food.name}"
            tools:text="타꼬야끼"/>

        <TextView
            android:id="@+id/foodPriceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            app:bigDecimalToPriceString="@{food.price}"
            tools:text="5,000원" />

    </LinearLayout>
</layout>

