<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderItem"
            type="com.ssafy.foodfind.data.entity.OrderItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{orderItem.itemName}"
            tools:text="타꼬야끼"/>

        <TextView
            android:id="@+id/foodPriceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text='@{String.format("%,d원", orderItem.totalPrice)}'
            tools:text="5,000원" />

        <TextView
            android:id="@+id/foodCountTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text='@{String.format("%d개", orderItem.quantity)}'
            tools:text="3개" />
    </LinearLayout>
</layout>

