server.port=9999
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/food_find?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.foodfind.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL

#logging
logging.level.com.ssafy=debug
